<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
     android:layout_height="wrap_content">

    

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
	    <LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical"
            android:paddingTop="5dip"
            android:paddingBottom="13dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

			<TextView
			    android:id="@+id/search_fragment_prompt"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/search_fragment_search_prompt" />

			<AutoCompleteTextView
			    android:id="@+id/search_field"
			    android:layout_width="fill_parent"
			    android:layout_height="0dip"
			    android:layout_weight="0.56"
			    android:imeOptions="actionGo"
			    android:inputType="textPostalAddress"
			    android:lines="2">
			    <requestFocus />
			</AutoCompleteTextView>
	
		</LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/frame_layout_background"
        android:minHeight="54dip"
        android:paddingTop="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip" >

        <Button
            android:id="@+id/search_button"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="@string/search_button"
            android:layout_alignParentLeft="true"
             />
	
		<Button
		    android:id="@+id/search_gps_button"
		    android:layout_width="100dip"
		    android:layout_height="wrap_content"
		    android:text="@string/search_gps_button"
		    android:layout_alignParentRight="true" />

    </RelativeLayout>



</LinearLayout>
